<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XYPO Fully Responsive Website </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>
<body>
    
    <header id="header">

            <div class="container">
                <img src="images/logo.png" alt="" class="logo">

                <div class="header-texts">
                    <h1>The Purpose Is To <br> Teach , Bring Learning To People</h1>
                    <span class="square"></span>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil dolores provident nemo dolorum labore, ipsum deserunt, minus eligendi voluptas harum quod, ipsa beatae. Nam in sequi ipsa repellat, quos obcaecati.</p>

                    <button class="common-btn">
                            Read More
                    </button>
                    <div class="lines">
                        <span class="line-1"></span> <br>
                        <span class="line-2"></span><br>
                        <span class="line-3"></span><br>
                    </div>

                </div>

            </div>


    </header>

                                <!-- header section end -->

                                <!-- nav section start -->

    <nav id="sidenav">

            <ul>
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="#offer">Offer</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

    </nav>

    <img src="images/menu.png" alt="" id="menubtn">

                                                            <!-- navbar section end -->



                                        <!-- about section started -->

        <section id="about">

                            <div class="about-left-col">
                                <img src="images/about.png" alt="">
                            </div>

                            <div class="about-right-col">
                                    <div class="about-text">
                                        <h1>About Us</h1>
                                        <span class="square"></span>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, nesciunt expedita maxime, incidunt voluptatum, nostrum velit in qui maiores nulla accusantium perferendis aliquam a ipsa natus eius sunt nobis dolores corrupti impedit neque! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, vero. </p>

                                        <div class="lines">
                                            <span class="line-1"></span> <br>
                                            <span class="line-2"></span><br>
                                            <span class="line-3"></span><br>
                                        </div>

                                        <h2>
                                            <q>
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta vitae, architecto deleniti quos qui atque?
                                            </q>
                                         </h2>
                                        <h3>---- Lorem ipsum dolor sit amet.

                                        </h3>
                                    </div>
                            </div>

        </section>


                                                            <!-- about section done -->


                                                            <!-- feature section started -->

        <section id="features">

                                <div class="feature-row">
                                    <div class="feature-col">
                                        <img src="images/pic-1.png" alt="">
                                        <h4>Learn Anywhere</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, maxime.</p>
                                    </div>
                                    <div class="feature-col">
                                        <img src="images/pic-2.png" alt="">
                                        <h4>Learn Anywhere</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, maxime.</p>
                                    </div>
                                    <div class="feature-col">
                                        <img src="images/pic-3.png" alt="">
                                        <h4>Learn Anywhere</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, maxime.</p>
                                    </div>
                                </div>

                                <div class="feature-btn">
                                    <div class="lines">
                                        <span class="line-1"></span> <br>
                                        <span class="line-2"></span><br>
                                        <span class="line-3"></span><br>
                                    </div>
                                            <button class="common-btn">
                                                Start Free Trial
                                        </button>
                                </div>

        </section>


                                            <!-- features section done -->


                                            <!-- courses section started -->
                                                        
        <section id="courses">

                        <div class="container course-row">

                            <div class="course-left-col">
                                    <div class="course-text">
                                        <h1>Browse Our Top <br>Courses</h1>
                                        <span class="square"></span>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ducimus ullam voluptates quam ut iste, nam eaque quos dolor quae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, repellendus?</p>
                                        <button class="common-btn">
                                            Browse All Courses
                                    </button>

                                        <div class="lines">
                                            <span class="line-1"></span> <br>
                                            <span class="line-2"></span><br>
                                            <span class="line-3"></span><br>
                                        </div>

                                    </div>
                            </div>

                            <div class="course-right-col">
                                <img src="images/course.png" alt="">
                            </div>

                        </div>

        </section>


                                    <!-- courses section done -->



                                    <!--  offer section started -->

             <section id="offer">
                                    
                    <div class="offer-left-col">
                            <img src="images/offer.png" alt="">
                    </div>
                                    
                    <div class="offer-right-col">
                            <div class="offer-text">
                                <h1>Limitless Learning <br>Limitless possibilities</h1>
                             <span class="square"></span>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, nesciunt expedita maxime, incidunt voluptatum, nostrum velit in qui maiores nulla accusantium perferendis aliquam a ipsa natus eius . </p>
                                    
                                <button class="common-btn">
                                    Browse Courses
                            </button>

                                <div class="lines">
                                        <span class="line-1"></span> <br>
                                        <span class="line-2"></span><br>
                                        <span class="line-3"></span><br>
                                </div>


                    </div>
                </div>
                                    
             </section>



                                    <!-- offer section end -->


                                    <!-- contact section started -->


            <section id="contact">

                    <div class="container contact-row">

                        <div class="contact-left-col">
                            <h1>Sign Up To Join <br>Our Learning Community</h1>
                                <form action="">
                                     <input type="text" name="" id="" placeholder="Enter Your Name">
                                     <input type="email" name="" id="" placeholder="Enter Your E-mail">
                                     <input type="password" name="" id="" placeholder="Enter a Password">
                                     <div class="btn-box">
                                        <button class="common-btn">
                                            Sign Up
                                    </button>
                                    <button class="common-btn">
                                        Start Free Trial
                                </button>
                                     </div>
                                </form>
                                <div class="lines">
                                    <span class="line-1"></span> <br>
                                    <span class="line-2"></span><br>
                                    <span class="line-3"></span><br>
                                </div>
                                            </div>

                                            <div class="contact-right-col">
                                                <img src="images/contact.png" alt="">
                                            </div>



                                        </div>

            </section>




                                    <!-- contact section end -->


                                    <!-- footer section started -->


                <footer id="footer">

                    <div class="container footer-row">
                                <hr>
                        <div class="footer-left-col ">
                            <div class="footer-links">

                                <div class="footer-title">
                                    <h4>Product</h4>
                                    <small>Our Plans</small> <br>
                                    <small>Free Trial</small>
                                </div>

                                <div class="footer-title">
                                    <h4>About Us</h4>
                                    <small>Request Demo</small> <br>
                                    <small>FAQS</small>
                                </div>

                                <div class="footer-title">
                                    <h4>Support</h4>
                                    <small>Features</small> <br>
                                    <small>Contact Us</small>
                                </div>

                                <div class="footer-title">
                                    <h4>Explore</h4>
                                    <small>Find a  Nonprofit</small> <br>
                                    <small>Corporate Solution</small>
                                </div>

                            </div>

                        </div>
                        
                        <div class="footer-right-col">

                            <div class="footer-info">
                                    <div class="copyright-text">

                                        <small>support: devrefaul@gmail.com</small> <br>
                                        <small>&copy; Copyright 2022 Reserved To xypo.com</small>

                                    </div>

                                    <div class="footer-logo">
                                        <img src="images/logo.png" alt="">
                                        <button class="common-btn">
                                            English
                                    </button>
                                    </div>
                            </div>

                        </div>

                    </div>

                </footer>


                                    <!-- footer section end -->


                                <!-- social icons started -->


                <div class="social-icons">
                    <img src="images/facebook.png" alt="">
                    <img src="images/linkedin.png" alt="">
                    <img src="images/instagram.png" alt="">
                    <img src="images/twitter.png" alt="">
                </div>

                                <!--social icons end -->








                                <!-- scripts for menu started -->

    <script>

                var menubtn = document.getElementById("menubtn");
                var sidenav = document.getElementById("sidenav");

                sidenav.style.right = "-500px"
                menubtn.onclick = function(){
                    if (sidenav.style.right == "-500px") {
                        sidenav.style.right = "0px";
                        
                    } else {
                        sidenav.style.right = "-500px"
                    }
                }

                var scroll = new SmoothScroll('a[href*="#"]', {
	                    speed: 500

                    } );

    </script>



</body>
</html>